#UTF-8
#Fri Dec 30 16:45:28 CST 2022
g_alpha=mkOZ22Rl8Y26cPxAybaFAg5qQp9Njh4tYonrNBMyUfHcJ/JgX4ANhf0aLtELRGXkGQgNuqbQ99832F35pLylzldwHjSbMnGF048Olk2u+KT/eevaN9iI4yxVKrrIQczy8Vp1fmJt6dxPCCA4ytX/n62Jhyx3BAzlyzTBoxUZqt0
alpha=FqsxLSfsnDMKtXDgse7FL1szb54
generator=HZ9Zs73+wSXxGQp4sAX+gj9CMdt1PL4Vlnu5wi3mL1vckPNOjzRAc7qaAGtz4ZGy9IIM15SHoxnMLWJZB6GGyI2K2nyRwboYIUTAICSg+q3EDAG7BRc9wirfAkIegR/jsozlerCHWrAT2i+/s71+9q5pelZel3DXg/rAV4SWZkk
beta=M5fQNkixQZ/M53ZGTabus7dmdX4
